apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: yrua0q6u3-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: yrua0q6u3-python 
  name: yrua0q6u3-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: yrua0q6u3-python 
